<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .background {
            background-image: url("img/founder\ img.jpeg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: 500px;
            background-attachment: scroll;
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sequi quia, ipsam consectetur aut dignissimos dolorum quos corrupti hic eos ab atque ipsum neque rerum eligendi sint ea voluptatibus recusandae.</p>

    </div>
</body>

</html>